\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{chua2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model-Based Reinforcement Learning with PETS}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planning with Cross Entropy Method(CEM) [20 pts]}{2}{subsection.1.1}}
\newlabel{cem}{{1}{3}{Planning with Cross Entropy Method(CEM) [20 pts]}{algorithm.1}{}}
\newlabel{algocem}{{1.1}{3}{Planning with Cross Entropy Method(CEM) [20 pts]}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Entropy Method (CEM)}}{3}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarized hyper-parameters.}}{4}{table.1}}
\newlabel{tab:hyper_params}{{1}{4}{Summarized hyper-parameters}{table.1}{}}
\newlabel{mpc}{{2}{4}{Planning with Cross Entropy Method(CEM) [20 pts]}{algorithm.2}{}}
\newlabel{algompc}{{1.1}{4}{Planning with Cross Entropy Method(CEM) [20 pts]}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating an episode using MPC}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic Ensemble and Trajectory Sampling (PETS) [60 pts]}{5}{subsection.1.2}}
\newlabel{alga2c}{{1.2}{5}{Probabilistic Ensemble}{section*.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training the Probabilistic Ensemble}}{5}{algorithm.3}}
\newlabel{train}{{3}{5}{Probabilistic Ensemble}{algorithm.3}{}}
\newlabel{pets}{{4}{7}{Trajectory Sampling}{algorithm.4}{}}
\newlabel{alga2c}{{1.2}{7}{Trajectory Sampling}{section*.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MBRL with PETS}}{7}{algorithm.4}}
\newlabel{ts1}{{5}{7}{Trajectory Sampling}{algorithm.5}{}}
\newlabel{alga2c}{{1.2}{7}{Trajectory Sampling}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Trajectory Sampling with TS1}}{7}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Questions [20 pts]}{8}{section.2}}
\bibstyle{plain}
\bibdata{deeprlhw5}
\bibcite{chua2018deep}{1}
